<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Login.LoginActivity"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:background="@drawable/custom_head_login"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="79dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo_hospital" />

        <TextView
            android:textSize="20dp"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="260dp"
            android:textColor="@color/colorwhite"
            android:text="Đăng Nhập"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:elevation="10dp"
            android:background="@drawable/custom_shadow_edt"
            android:id="@+id/RlA"
            android:layout_marginTop="50dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true">
            <EditText
                android:background="@drawable/custom_edt"
                android:paddingLeft="10dp"
                android:hint="Email"
                android:drawableLeft="@drawable/icon_email"
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:maxLines="1"
                android:lines="1"
                >
            </EditText>

        </RelativeLayout>
        <RelativeLayout
            android:elevation="10dp"
            android:background="@drawable/custom_shadow_edt"
            android:layout_below="@+id/RlA"
            android:id="@+id/RLB"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="40dp">
            <EditText
                android:background="@drawable/custom_edt"
                android:paddingLeft="10dp"
                android:hint="Mật Khẩu"
                android:drawableLeft="@drawable/icon_key"
                android:layout_centerHorizontal="true"
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:maxLines="1"
                android:lines="1"
                />

            <ImageButton
                android:id="@+id/btn_eye_off"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:src="@drawable/login_btn_eye_off"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_alignParentEnd="true"
                android:visibility="invisible"
                android:layout_marginEnd="10dp"
                />

            <ImageButton
                android:id="@+id/btn_eye_on"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:src="@drawable/login_btn_eye_on"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_alignParentEnd="true"
                android:visibility="visible"
                android:layout_marginEnd="10dp"
                />

        </RelativeLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/RLB"
            android:id="@+id/txtview"
            android:layout_marginLeft="225dp"
            android:text="Quên Mật Khẩu?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_marginTop="60dp"
            android:id="@+id/btnButton"
            android:background="@drawable/custom_button_login"
            android:layout_below="@+id/txtview"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="40dp">
            <TextView
                android:textColor="@color/colorwhite"
                android:id="@+id/txtlogin"
                android:layout_gravity="center"
                android:text="Đăng Nhập"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:id="@+id/progressbar"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textview"
                android:text="Không có tài Khoản"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtIntRegister"
                android:layout_marginLeft="5dp"
                android:layout_toEndOf="@+id/textview"
                android:text="Đăng Ký"
                android:textColor="@color/backgroud_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>