<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNameHos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tên bệnh viện"
        android:textSize="18dp"
        android:textColor="#000000"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        />
    <TextView
        android:id="@+id/phoneCus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="số điện thoại"
        android:textSize="18dp"
        android:textColor="#000000"
        android:paddingStart="20dp"
        android:layout_toEndOf="@id/txtNameHos"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        />

</RelativeLayout>