<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.News.NewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <com.github.florent37.shapeofview.shapes.DiagonalView
                android:id="@+id/diagonallayout"
                android:layout_width="match_parent"
                app:shape_diagonal_angle="5"
                app:shape_diagonal_direction="left"
                app:shape_diagonal_position="bottom"
                android:layout_height="200dp">
                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/top_image"
                    android:scaleType="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txtTopTitle1"
                        android:gravity="top|left"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginLeft="30dp"
                        android:layout_marginBottom="30dp"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="#A0333639"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_height="60dp">
                        <TextView
                            android:textColor="@color/colorWhite"
                            android:id="@+id/txtTopTitle"
                            android:gravity="top|left"
                            android:fontFamily="sans-serif-light"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="30dp"
                            android:textSize="16sp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/txtTopTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:fontFamily="sans-serif-light"
                            android:text="05:56 20/20/2019"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>
            </com.github.florent37.shapeofview.shapes.DiagonalView>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</FrameLayout>